<!DOCTYPE html>

<head>
    <title>Project</title>
    <link rel="stylesheet" href="akash.css">
    <script src="js1.js"></script>
</head>
<body>
    <form>
        <b>Enter any word or sentense</b>
        <br/>
        <textarea id='User_Enter' autofocus="autofocus"></textarea>
        <br><br>
        <input type='button' onclick='All_Counts()' value='Count'/>
        <input type='button' onclick='clear_now()' value='Clear'/>
    
        </form>
        <br	/>
        <div class="results" id='word_string'></div> 
        <br />
        <div class="results" id='vowels'> </div>
        <div class="results" id='consonants'> </div>
        <div class="results" id='space'> </div>
        <div class="results" id='digit'> </div>
    
    </br>
      
</body>
</html>